copyLibs {
	enabled = true
}

dependencies {
	provided group: "com.liferay", name: "com.liferay.petra.xml", version: "1.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"

	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	testCompile project(":apps:pokedex:pokedex-api")

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.5"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"

	testIntegrationCompile project(":apps:pokedex:pokedex-service")
	testIntegrationCompile project(":apps:pokedex:pokedex-web")

}