apply plugin: "com.liferay.cache"

cache {
	task(classes) {
		baseDir = "classes/META-INF"
		cacheDir = ".task-cache"

		skipTaskDependency configJSModules
		skipTaskDependency transpileJS

		testFile "build.gradle"
		testFile "package.json"
		testFile fileTree(dir: "src/main/resources/META-INF/resources")
	}
}

dependencies {
	provided "com.squareup.okhttp3:okhttp:3.3.0"
	provided "com.squareup.okio:okio:1.8.0"
	provided "com.squareup.retrofit2:retrofit:2.1.0"
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.google.code.gson", name: "gson", version: "2.7"
	provided group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.instance.lifecycle", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.portlet.bridge.soy", version: "3.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.3.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "com.squareup.retrofit2", name: "converter-gson", version: "2.1.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.servlet.jsp", name: "jsp-api", version: "2.1"
	provided group: "me.sargunvohra.lib", name: "pokekotlin", version:"2.2.3"
	provided group: "org.jetbrains.kotlin", name: "kotlin-runtime", version: "1.0.3"
	provided group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "1.0.3"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:pokedex:pokedex-api")
}

repositories {
	jcenter()
}