{namespace PokedexView}

/**
 * Prints the Pokedex portlet view page.
 *
 * @param? addPokemonURL
 * @param id
 * @param pokemons
 * @param pathThemeImages
 * @param? filter
 */
{template .render}
	<div class="container-fluid-1280" id="{$id}">
		<div class="row">
			<div class="col-md-12 text-center">
				<h3>This is your POKÉDEX©, here you can find all the POKÉMONS© you captured.</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3 text-center">
				<input class="field form-control lfr-input-text" placeholder="Search" data-onkeyup="{$filter}">
			</div>
		</div>

		<div class="pokemon_list row">
			{if length($pokemons) > 0}
				{foreach $pokemon in $pokemons}
					{call PokemonListItem.render}
						{param pokemon: $pokemon /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				{/foreach}
			{else}
				<p>You don't have any Pokémons© yet. Go catch'em all!</p>
			{/if}
		</div>

		{if $addPokemonURL}
			<a
				class="btn btn-primary btn-action btn-bottom-right icon-monospaced"
				data-title="Catch'em all!"
				title="Catch'em all!"
				href="{$addPokemonURL}"
			>
				<span class="icon-plus"></span>
			</a>
		{/if}

	</div>

	{call Tooltip.render}
		{param elementClasses: 'fade' /}
		{param selector: '[data-title]' /}
		{param visible: false /}
	{/call}
{/template}