{namespace PokedexView}

/**
 * Prints the Pokedex portlet view page.
 *
 * @param editPokemonPortletURL
 * @param id
 * @param userName
 * @param? pokemons
 */
{template .render}
	<div id="{$id}">
		<h1>Hello, {$userName}!</h1>
		<h2>This is your POKEDEX&copy;, here you can find all the POKÉMONS&copy; you captured</h2>

		{if $pokemons}
			{foreach $pokemon in $pokemons}
				{call pokemon.list_view}
					{param pokemon: $pokemon /}
				{/call}
			{/foreach}
		{/if}

		{call Dropdown.render}
			{param header kind="html"}
				<a class="btn" data-onclick="toggle" href="javascript:;">
					Header
				</a>
			{/param}

			{param body kind="html"}
					<li data-onclick="toggle">
						<a>Hijo 1</a>
					</li>
					<li data-onclick="toggle">
						<a>Hijo 2</a>
					</li>
			{/param}

			{param elementClasses: 'dropup' /}
			{param position: 0 /}
			{param positionClassOnMenu: true /}
		{/call}

		<a href="{$editPokemonPortletURL}">Go catch POKÉMONS!</a>
	</div>
{/template}
