{namespace PokedexListPokemon}

/**
 * Prints the Pokedex portlet view page.
 *
 * @param? addPokemonURL
 * @param id
 * @param pokemons
 * @param originalPokemonList
 * @param pathThemeImages
 * @param? updatePokemons
 */
{template .render}
	<div class="container-fluid-1280" id="{$id}">
		<div class="row">
			<div class="col-md-12 text-center">
				<h3>This is your POKÉDEX©, here you can find all the POKÉMONS© you captured.</h3>
			</div>
		</div>

		{call PokemonFilter.render}
			{param key: $id + 'Filter' /}
			{param updatePokemons: $updatePokemons /}
			{param originalPokemonList: $originalPokemonList /}
		{/call}

		<div class="pokemon_list row">
			{if length($pokemons) > 0}
				{foreach $pokemon in $pokemons}
					{call PokemonListItem.render}
						{param pokemon: $pokemon /}
						{param pathThemeImages: $pathThemeImages /}
						{param menu kind="html"}
							<li data-onclick="toggle">
								<a href="{$pokemon.editPokemonURL}">Edit</a>
							</li>
							<li data-onclick="toggle">
								<a href="{$pokemon.deletePokemonURL}">Transfer</a>
							</li>
						{/param}
					{/call}
				{/foreach}
			{else}
				<p>You don't have any Pokémons© yet. Go catch'em all!</p>
			{/if}
		</div>

		{if $addPokemonURL}
			<a
				class="btn btn-primary btn-action btn-bottom-right icon-monospaced"
				data-title="Catch'em all!"
				title="Catch'em all!"
				href="{$addPokemonURL}"
			>
				<span class="icon-plus"></span>
			</a>
		{/if}

	</div>

	{call Tooltip.render}
		{param elementClasses: 'fade' /}
		{param selector: '[data-title]' /}
		{param visible: false /}
	{/call}
{/template}