{namespace PokedexView}

/**
 * Prints the Pokedex portlet view page.
 *
 * @param editPokemonPortletURL
 * @param id
 * @param userName
 * @param? pokemons
 * @param pathThemeImages
 */
{template .render}
	<div class="container-fluid-1280" id="{$id}">
		<div class="row">
			<h2>Hello, {$userName}!</h2>
			<h3>This is your POKÉDEX©, here you can find all the POKÉMONS© you captured</h3>
		</div>

		{if $pokemons}
			<div class="pokemon_list row">
				{foreach $pokemon in $pokemons}
					{call PokemonView.list_view}
						{param pokemon: $pokemon /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				{/foreach}
			</div>
		{/if}

		<a 
			class="btn btn-primary btn-action btn-bottom-right icon-monospaced"
			data-title="Catch'em all!"
			title="Catch'em all!"
			href="{$editPokemonPortletURL}"
		>
			<span class="icon-plus"></span>
		</a>

	</div>
	{call Tooltip.render}
		{param elementClasses: 'fade' /}
		{param selector: '[data-title]' /}
		{param visible: false /}
	{/call}
{/template}