{namespace PokedexView}

/**
 * Prints the Pokedex portlet view page.
 *
 * @param? editPokemonPortletURL
 * @param id
 * @param? userName
 * @param? pokemons
 * @param? selectDropdown
 * @param? action
 * @param? selectPokemon
 */
{template .render}
	<div id="{$id}">
		<h1>Hello, {$userName or 'Invitado'}!</h1>
		<h2>This is your POKEDEX&copy;, here you can find all the POKÉMONS&copy; you captured</h2>
		<p>Action: {$action}</p>
		<p>Pokemon selected: </p>
		{if $pokemons}
			<h1>There are pokemons</h1>
			{foreach $pokemon in $pokemons}
				{call pokemon.list_view}
					{param pokemon: $pokemon /}
					{param selectPokemon: $selectPokemon /}
				{/call}
			{/foreach}
		{/if}

		{call Dropdown.render}
			{param header kind="html"}
				<a class="btn" data-onclick="toggle" href="javascript:;">
					{$action}
				</a>
			{/param}

			{param body kind="html"}
					<li data-onclick="{$selectDropdown}">
						<a data-value="edit">Edit</a>
					</li>
					<li data-onclick="toggle">
						<a>Hijo 2</a>
					</li>
			{/param}

			{param elementClasses: 'dropdown' /}
			{param position: 0 /}
			{param positionClassOnMenu: true /}
		{/call}

		<a href="{$editPokemonPortletURL or 'aningunlugar'}">Go catch POKÉMONS!</a>
	</div>
{/template}
