{namespace PokedexAddPokemon}

/**
 * @param pokemons
 * @param addPokemonURL
 * @param pathThemeImages
 * @param backURL
 * @param id
 * @param? getPokemons
 * @param portletNamespace
 * @param updatePokemons
 * @param originalPokemonList
 * @param? loading
 */
{template .render}
	<div class="container-fluid-1280" id="{$id}">
		<div class="row">
			<div class="col-md-12 text-center">
				<h3>Catch'em all!</h3>
			</div>
		</div>

		{call PokemonFilter.render}
			{param enabled: $loading /}
			{param key: $id + 'Filter' /}
			{param updatePokemons: $updatePokemons /}
			{param originalPokemonList: $originalPokemonList /}
		{/call}

		<div class="pokemon_list row">
			{if $pokemons and length($pokemons) > 0}
				{foreach $pokemon in $pokemons}
					<form action="{$addPokemonURL}" class="addPokemon" method="POST">
						{call PokemonListItem.render}
							{param pokemon: $pokemon /}
							{param pathThemeImages: $pathThemeImages /}
							{param menu kind="html"}
								<li data-onclick="toggle">
									<input class="btn btn-link" type="submit" value="Catch!"></input>
								</li>
							{/param}
						{/call}
						<input type="hidden" name="{$portletNamespace}originalName" value="{$pokemon.name}">
						<input type="hidden" name="{$portletNamespace}description" value="{$pokemon.description}">
						<input type="hidden" name="{$portletNamespace}type" value="{$pokemon.type}">
						<input type="hidden" name="{$portletNamespace}order" value="{$pokemon.order}">
						<input type="hidden" name="{$portletNamespace}frontImageURL" value="{$pokemon.frontImageURL}">
						<input type="hidden" name="{$portletNamespace}frontShinyImageURL" value="{$pokemon.frontShinyImageURL}">
						<input type="hidden" name="{$portletNamespace}backImageURL" value="{$pokemon.backImageURL}">
						<input type="hidden" name="{$portletNamespace}backShinyImageURL" value="{$pokemon.backShinyImageURL}">
					</form>
				{/foreach}
			{/if}

		</div>

		<div class="row">
			{if $loading}
				<div class="loading-animation"></div>
			{/if}
		</div>

		<div class="row">
			<div class="col-md-6">
				{let $viewMoreButtonAttributes kind="attributes" }
					class="btn btn-default {$loading ? 'disabled' : ''}"
					onclick="{$getPokemons}"
					{if $loading}
						disabled="disabled"
					{/if}
				{/let}
				<button {$viewMoreButtonAttributes}>View more</button>
			</div>

			<div class="col-md-6 text-right">
				<a class="btn btn-default" href="{$backURL}">Back to your POKÉDEX©</a>
			</div>
		</div>
	</div>
{/template}