{namespace PokedexListPokemon}

/**
 * Prints the Pokedex portlet view page.
 *
 * @param? addPokemonURL
 * @param id
 * @param pathThemeImages
 * @param pokemons
 * @param? filterOnKeyup
 */
{template .render}
	<div class="container-fluid-1280" id="{$id}">
		<div class="row">
			<div class="col-md-12 text-center">
				<h3>This is your POKÉDEX©, here you can find all the POKÉMONS© you captured.</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3 text-center">
				{let $inputAttributes kind="attributes"}
					id="input-search"
					class="field form-control lfr-input-text"
					data-onkeyup="{$filterOnKeyup}"
					placeholder="Search"
				{/let}
				<input {$inputAttributes}>
			</div>
		</div>

		<div class="pokemon_list row">
			{if length($pokemons) > 0}
				{foreach $pokemon in $pokemons}
					{call .pokemon data="all"}
						{param pokemon: $pokemon /}
					{/call}
				{/foreach}
			{else}
				<p>You don't have any Pokémons© yet. Go catch'em all!</p>
			{/if}
		</div>

		{if $addPokemonURL}
			<a
				class="btn btn-primary btn-action btn-bottom-right icon-monospaced"
				data-title="Catch'em all!"
				title="Catch'em all!"
				href="{$addPokemonURL}"
			>
				<span class="icon-plus"></span>
			</a>
		{/if}

	</div>

	{call Tooltip.render}
		{param elementClasses: 'fade' /}
		{param selector: '[data-title]' /}
		{param visible: false /}
	{/call}
{/template}

/**
*
* @param pokemon
* @param pathThemeImages
*/
{template .pokemon}
	{call PokemonListItem.render}
		{param pokemon: $pokemon /}
		{param pathThemeImages: $pathThemeImages /}
		{param menu kind="html"}
			<li>
				<a href="{$pokemon.editPokemonURL}">Edit</a>
			</li>
			<li>
				<a href="{$pokemon.deletePokemonURL}">Transfer</a>
			</li>
		{/param}
	{/call}
{/template}