{namespace PokedexView}

/**
 * Prints the Pokedex portlet view page.
 *
 * @param editPokemonPortletURL
 * @param id
 * @param userName
 * @param? pokemons
 */
{template .render}
	<div id="{$id}">
		<h1>Hello, {$userName}!</h1>
		<h2>This is your POKÉDEX©, here you can find all the POKÉMONS© you captured</h2>

		{if $pokemons}
			<div class="pokemon_list">
				{foreach $pokemon in $pokemons}
					{call .pokemon_list_view}
						{param pokemon: $pokemon /}
					{/call}
				{/foreach}
			</div>
		{/if}

		{call Dropdown.render}
			{param header kind="html"}
				<a class="btn" data-onclick="toggle" href="javascript:;">
					Header
				</a>
			{/param}

			{param body kind="html"}
					<li data-onclick="toggle">
						<a>Hijo 1</a>
					</li>
					<li data-onclick="toggle">
						<a>Hijo 2</a>
					</li>
			{/param}

			{param elementClasses: 'dropup' /}
			{param position: 0 /}
			{param positionClassOnMenu: true /}
		{/call}

		<a href="{$editPokemonPortletURL}">Go catch POKÉMONS!</a>
	</div>
{/template}

/**
 * Prints the Pokemon details.
 *
 * @param pokemon
 */
{template .pokemon_list_view}
	<div class="pokemon col-md-3">
		<div class="card card-horizontal">
			<div class="card-row">
				<div class="card-col-field">
					<img class="image" src="{$pokemon.frontImageURL}">
				</div>

				<div class="card-col-content card-col-gutters">
					<h4 style="margin:0;">
						<span class="text-default">#{$pokemon.order} </span>
						{$pokemon.name}
					</h4>
					<h5 class="type-{$pokemon.type}" style="margin-top:0;">{$pokemon.type}</h5>
				</div>
			</div>
		</div>
	</div>
{/template}