{namespace PokedexView}

/**
 * Prints the Pokedex portlet view page.
 *
 * @param editPokemonPortletURL
 * @param id
 * @param userName
 * @param? pokemons
 * @param pathThemeImages
 */
{template .render}
	<div class="container-fluid-1280" id="{$id}">
		<div class="row">
			<h2>Hello, {$userName}!</h2>
			<h3>This is your POKÉDEX©, here you can find all the POKÉMONS© you captured</h3>
		</div>

		{if $pokemons}
			<div class="pokemon_list row">
				{foreach $pokemon in $pokemons}
					{call .pokemon_list_view}
						{param pokemon: $pokemon /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				{/foreach}
			</div>
		{/if}

		<a 
			class="btn btn-primary btn-action btn-bottom-right icon-monospaced"
			data-title="Catch'em all!"
			title="Catch'em all!"
			href="{$editPokemonPortletURL}"
		>
			<span class="icon-plus"></span>
		</a>

	</div>
	{call Tooltip.render}
		{param elementClasses: 'fade' /}
		{param selector: '[data-title]' /}
		{param visible: false /}
	{/call}
{/template}

/**
 * Prints the Pokemon details.
 *
 * @param pathThemeImages
 * @param pokemon
 */
{template .pokemon_list_view}
	<div class="pokemon col-md-3">
		<div class="card card-horizontal">
			<div class="card-row">
				<div class="card-col-field">
					<img class="image" src="{$pokemon.frontImageURL}">
					<img class="image-shiny hide" src="{$pokemon.frontShinyImageURL}">
				</div>

				<div class="card-col-content card-col-gutters">
					<h4 style="margin:0;">
						<span class="text-default">#{$pokemon.order} </span>
						{$pokemon.name}
					</h4>
					<h5>Type: <span class="type-{$pokemon.type}" style="margin-top:0;">{$pokemon.type}</span></h5>
				</div>

				<div class="card-col-field">
					{call Dropdown.render}
						{param header kind="html"}
							<a class="icon-monospaced" data-onclick="toggle" href="javascript:;">
								<svg class="lexicon-icon">
								    <use xlink:href="{$pathThemeImages}/lexicon/icons.svg#ellipsis-v"></use>
								</svg>
							</a>
						{/param}

						{param body kind="html"}
								<li data-onclick="toggle">
									<a>View</a>
								</li>
								<li data-onclick="toggle">
									<a>Edit</a>
								</li>
								<li data-onclick="toggle">
									<a>Remove</a>
								</li>
						{/param}

						{param elementClasses: 'dropdown' /}
						{param position: 0 /}
						{param positionClassOnMenu: true /}
					{/call}
				</div>
			</div>
		</div>
	</div>
{/template}