{namespace PokemonListItem}

/**
 * Prints the Pokemon details.
 *
 * @param pathThemeImages
 * @param pokemon
 */
{template .render}
	{@param menu: html}

	<div class="col-md-3">
		<div class="card card-horizontal pokemon">
			<div class="card-row">
				<div class="card-col-field">
					<img class="image" src="{$pokemon.frontImageURL}">
					<img class="image-shiny hide" src="{$pokemon.frontShinyImageURL}">
				</div>

				<div class="card-col-content card-col-gutters">
					<h4 class="name">
						<span class="text-default">#{$pokemon.order} </span>
						{$pokemon.name}
					</h4>
					<h5>Type: <span class="type-{$pokemon.type}" style="margin-top:0;">{$pokemon.type}</span></h5>
				</div>

				<div class="card-col-field">
					{call Dropdown.render}
						{param header kind="html"}
							<a class="icon-monospaced" data-onclick="toggle" href="javascript:;">
								<svg class="lexicon-icon">
								    <use xlink:href="{$pathThemeImages}/lexicon/icons.svg#ellipsis-v"></use>
								</svg>
							</a>
						{/param}

						{param body kind="html"}
							{$menu}
						{/param}

						{param elementClasses: 'dropdown' /}
						{param position: 0 /}
						{param positionClassOnMenu: true /}
					{/call}
				</div>
			</div>
		</div>
	</div>
{/template}