{namespace PokedexEditPokemon}

/**
 * Prints the Pokedex portlet page to add/edit a Pokemon.
 *
 * @param backURL
 * @param id
 * @param pokemon
 * @param updatePokemonURL
 * @param portletNamespace
 */
{template .render}
	<div class="container-fluid-1280" id="{$id}">

		<div class="row">
			<div class="col-md-12 text-center">
				<h3>Customize your Pokémon©!</h3>
			</div>
		</div>

		<form class="row" method="post" action="{$updatePokemonURL}">
			<input type="hidden" name="{$portletNamespace}id" value="{$pokemon.id}"></input>
			
			<div class="col-md-4 col-md-offset-4">
				<div class="card card-rounded pokemon" style="overflow: hidden;">
					<div class="text-center">
						<img class="image" src="{$pokemon.frontImageURL}">
						<img class="image-shiny hide" src="{$pokemon.frontShinyImageURL}">
					</div>

					<div class="card-row card-row-padded card-row-valign-top">
						<div class="card-col-content" style="height: 125px; text-align: center;">
							<h5 class="text-default" style="margin:0;">#{$pokemon.order}</h5>
							<input 
								class="text-center"
								data-title="Customize your Pokémon name"
								name="{$portletNamespace}customName"
								style="margin:0;" 
								type="text" 
								value="{$pokemon.name}"
							>
							</input>
							<h5 class="text-default" style="margin-top:0;">
								Type: <span class="type-{$pokemon.type}">{$pokemon.type}</span>
							</h5>
							<p>{$pokemon.description}</p>
							<input class="btn btn-primary" type="submit" value="Save"></input>
						</div>
					</div>
				</div>
			</div>
		</form>

		<div class="row">
			<div class="col-md-12 text-right">
				<a class="btn btn-default" href="{$backURL}">Back to your POKÉDEX©.</a>
			</div>
		</div>
	</div>

	{call Tooltip.render}
		{param elementClasses: 'fade' /}
		{param selector: '[data-title]' /}
		{param visible: false /}
	{/call}
{/template}